<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
        font-family: "Noto Sans KR";
      font-size: 12px;
    color: #000000;}

#date {
  margin: 10px 0 0 210px;
  font-size: 14px;
}
#date li {
  display:inline;
}
#sched_tbl{
  border-collapse: collapse;
  border-top: solid 2px #403F3F;
  margin-top: 15px;
}

#sched_tbl td {
  border: solid 1px #403F3F;
  width: 76px;
  padding: 5px;
}

#sched_tbl tr {
height: 60px;
vertical-align: top;
}

#sched_tbl tr#day {
  height: 20px;
  background-color:#F0A097;
  text-align:center;
  font-weight: bold;
}

#sched_tbl .red {
  color: #ff0000;
}

#sched_tbl .blue {
  color: #0000ff;
}
a{
  background-color: yellow;
}
      </style>
  </head>
  <body>
    <h3><img src="./img/sched_title.png"></h3>
    <ul id="date">
      <li><img src="./img/left_arrow.png"></li>
      <li>2021년 4월</li>
      <li><img src="./img/right_arrow.png"></li>
      </ul>
      <table id="sched_tbl">
        <tr id="day">
          <td><span class="red">일</span></td>
          <td>월</td>
          <td>화</td>
  <td>수</td>
  <td>목</td>
  <td>금</td>
  <td><span class="blue">토</span></td>
  </tr>
  <tr>
    <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>1</td>
  <td>2</td>
  <td><span class="blue">3</span></td>
  </tr>
  <tr>
    <td><span class="red">4</span></td>
    <td>5</td>
  <td>6</td>
  <td>7</td>
  <td>8</td>
  <td>9</td>
  <td><span class="blue">10</span></td>
  </tr>
  <tr>
    <td><span class="red">11</span></td>
    <td>12</td>
      <td>13</td>
  <td>14</td>
      <td>15</td>
        <td>16</td>
      <td><span class="blue">17</span></td>
      </tr>
      <tr>
        <td><span class="red">18</span></td>
        <td><a>19</a><br>중간고사</td>
<td><a>20</a><br>중간고사</td>
<td><a>21</a><br>중간고사</td>
<td><a>22</a><br>중간고사</td>
          <td><a>23</a><br>중간고사</td>
          <td><span class="blue">24</span>
            </tr>
            <tr>
              <td><span class="red">25</span>
                <td>26</td>
  <td>27</td>
  <td>28</td>
  <td>29</td>
  <td>30</td>
  <td> </td>
</tr>
</table>


  </body>
</html>
